
Group gWetter_Hanau
Number Temperature_Hanau	"Temperatur" 	<temperature> 	(gWetter_Hanau)	{ channel="yahooweather:weather:b5afadff:temperature" }
Number Pressure_Hanau 		"Luftdruck" 	<pressure> 	(gWetter_Hanau)	{ channel="yahooweather:weather:b5afadff:pressure" }
Number Humidity_Hanau 		"Luftfeuchte" 	<humidity> 	(gWetter_Hanau)	{ channel="yahooweather:weather:b5afadff:humidity" }

Group gWetter_Beerbach
Number Temperature_Beerbach		"Temperatur" 	<temperature> 	(gWetter_Beerbach)	{ channel="yahooweather:weather:49568b21:temperature" }
Number Pressure_Beerbach		"Luftdruck" 	<pressure> 	(gWetter_Beerbach)	{ channel="yahooweather:weather:49568b21:pressure" }
Number Humidity_Beerbach		"Luftfeuchte" 	<humidity> 	(gWetter_Beerbach)	{ channel="yahooweather:weather:49568b21:humidity" }

String  Date    "Date [%s]"   <calendar>      { channel="ntp:ntp:f63a8049:string" }

DateTime sunrise "Sonnenaufgang" <sunrise> {channel="astro:sun:local:rise#start"}
DateTime sunset "Sonnenuntergang" <sunset> {channel="astro:sun:local:set#start"}
//rauchmelder//Type      Name                   "Label"           (Group)
Switch     SmokeDetectorWZ_Alert   "Rauch_WZ"           (gEG_WZ, gRauchmelder) {channel= "homematic:HmIP-SWSD:16f9813e:000A55699D6C49:1#SMOKE_DETECTOR_ALARM_STATUS"}