// Gruppen
Group gEG   // Gruppe Erdgeschoss
Group gOG   // Gruppe Obergeschoss
Group gKE   //Gruppe Keller
Group gOG_Schlafzimmer   "Schlafzimmer"  <bedroom>   (gOG)
Group gROOM_HUMID_ALL
Group gROOM_TEMP_ALL //alle raumtemperaturen
Group gWTH_ALL <temperature>

//Group OG_Kinderzimmer1  "Kinderzimmer1" <boy1>      (gOG)
//Group OG_Kinderzimmer2  "Kinderzimmer2" <child2>    (gOG)
Group gOG_Bad        "Bad"       <bath>      (gOG)
Group gOG_Flur       "Flur OG"           (gOG)
Group gOG_WC        "WC"       <toilet>      (gOG)


Group gEG_Kueche     "Kueche"    <kitchen>   (gEG)
Group gEG_Esszimmer      "Esszimmer"     <pantry>    (gEG)
Group gEG_WC         "WC"        <bath>      (gEG)
Group gEG_WZ     "Wohnzimmer"    <sofa>      (gEG)
//Group EG_Abstellraum    "Abstellraum"   <wardrobe2> (gEG)
Group gEG_Flur       "Flur EG"           (gEG)
//sammelgruppen
Group gALL_Windows  "Fenster" <window>
Group gALL_Window_state "Fenster" <window>
Group gRauchmelder  "Rauchmelder" <siren>
/*Licht*/

Switch Licht_EG_Kueche      	"Licht Kueche"      (gEG_Kueche)
Switch Licht_EG_Esszimmer       "Licht Esszimmer"   (gEG_Esszimmer)
Switch Licht_EG_WC          	"Licht WC"      (gEG_WC)
Switch Licht_EG_Abstellraum     "Licht Abstellraum" (gEG_Abstellraum)
Switch Licht_EG_Flur        	"Licht Flur/Treppe EG"  (gEG_Flur)

/*Dimmer*/
//Dimmer Licht_OG_Schlafzimmer    "Licht Schlafzimmer"    (OG_Schlafzimmer)
//Dimmer Licht_OG_Bad         "Licht Bad"     (OG_Bad)

 
//*Heizung*//[%.1f °C]
Number TH_WC_ist   "Ist [%.1f °C]"  	<temperature>   (gOG_WC)      	{channel="homematic:HMIP-eTRV:16f9813e:000393C9927CB6:1#ACTUAL_TEMPERATURE" }
Number TH_WC_soll  "Ist [%.1f °C]"   		<temperature>   (gOG_WC)      	{channel="homematic:HMIP-eTRV:16f9813e:000393C9927CB6:1#SET_POINT_TEMPERATURE" } 
Group gWTH_1_WC_1 <temperature> (gWTH_ALL)
Number WTH_WC_ist "Ist [%.1f °C]"	<temperature>   (gOG_WC,gROOM_TEMP_ALL,gWTH_1_WC_1)      	{channel="homematic:HMIP-WTH:16f9813e:000313C9954A99:1#ACTUAL_TEMPERATURE" }
Number WTH_WC_soll "Soll [%.1f °C]"        	<temperature>   (gOG_WC, gWTH_1_WC_1)      	{channel="homematic:HMIP-WTH:16f9813e:000313C9954A99:1#SET_POINT_TEMPERATURE" }
Number WTH_WC_feuchte "Luftfeuchte [%d %%]"  <humidity> (gOG_WC, gROOM_HUMID_ALL,gWTH_1_WC_1) {channel="homematic:HMIP-WTH:16f9813e:000313C9954A99:1#HUMIDITY" }
Number WTH_WC_tempset "Setpoint [%d °C]" <temperature> (gOG_WC, gWTH_1_WC_1) { channel="homematic:HMIP-WTH:16f9813e:000313C9954A99:1#SET_POINT_TEMPERATURE" }


Group gWTH_2_WZ_1 <temperature> (gWTH_ALL) 
Number WTH_2_WZ_1_ist "Ist [%.1f °C]"	<temperature>   (gEG_WZ, gROOM_TEMP_ALL, gWTH_2_WZ_1)      	{channel="homematic:HMIP-WTH:16f9813e:000313C9954DF9:1#ACTUAL_TEMPERATURE" }
Number WTH_2_WZ_1_soll "Soll [%.1f °C]" <temperature>   (gEG_WZ,gWTH_2_WZ_1)      	{channel="homematic:HMIP-WTH:16f9813e:000313C9954DF9:1#SET_POINT_TEMPERATURE" }
Number WTH_2_WZ_1_feuchte "Luftfeuchte [%d %%]" <humidity> (gEG_WZ,gROOM_HUMID_ALL, gWTH_2_WZ_1) {channel="homematic:HMIP-WTH:16f9813e:000313C9954DF9:1#HUMIDITY" }
Number WTH_2_WZ_1_tempset "Setpoint [%d °C]" <temperature> (gEG_WZ,gWTH_2_WZ_1) { channel="homematic:HMIP-WTH:16f9813e:000313C9954DF9:1#SET_POINT_TEMPERATURE" }


Number FRITZ200_Birdies_Temperatur1 <poweroutlet> (gROOM_TEMP_ALL) {channel="avmfritz:FRITZ_DECT_200:192_168_1_1:087610147772:temperature"}

/*Sensoren*/
String Fenster_State_WC "Fenster WC [%s]" <window> (gALL_Windows, gALL_Window_state, gOG_WC)	{channel="homematic:HMIP-SWDO:16f9813e:0000D3C996088A:1#STATE"}
