//Groups
Group gALL_HUE
Group gALL_HUE_POWER
Group gALL_HUE_ALERT
Group:Color gHUE_COLORSELECT_1_EG 
Group:Color gHUE_COLORSELECT_1_Kueche
Group:Dimmer gHUE_SLIDER_1_EZ
Switch ALL_HUE_ALERTTEST  <siren> 
Group gALL_HUE_LOOP
//Funktionsgruppen HUE Lampen //
Group gHUE_STRIP_1_Schlafzimmer "HUE Strip Schlafzimmer" <colorwheel> (OG_Schlafzimmer, gALL_HUE)
Group gHUE_STRIP_1_Couch "HUE Strip Couch" <colorwheel> (gEG_WZ, gALL_HUE)
Group gHUE_STRIP_1_Kueche "HUE Strip Kueche" <colorwheel> (gEG_Kueche,gALL_HUE)
Group gHUE_STRIP_1_Flur "HUE Strip Regal Flur" <colorwheel> (gOG_Flur, gALL_HUE)
Group gHUE_IRIS_1_WZ "HUE Iris TV Links" <colorwheel> (gEG_WZ, gALL_HUE)
Group gHUE_IRIS_2_WZ "HUE Iris TV Rechts" <colorwheel> (gEG_WZ, gALL_HUE)
Group gHUE_COLOR_1_EZ "HUE LED EZ Bank" <colorwheel> (gEG_Esszimmer, gALL_HUE)
Group gHUE_COLOR_2_EZ "HUE LED Fenster EZ" <colorwheel> (gEG_Esszimmer, gALL_HUE)
Group gHUE_BLOOM_1_Bad "HUE Bloom Bad" <colorwheel> (gOG_BAD, gALL_HUE)
Group gHUE_SPOT_1_Kueche "HUE_SPOT_1_Kueche" <colorwheel> (gEG_Kueche, gALL_HUE)
Group gHUE_SPOT_2_Kueche "HUE_SPOT_2_Kueche" <colorwheel> (gEG_Kueche, gALL_HUE)
Group gHUE_COLOR_1_Flur "HUE_SPOT_1_Flur" <colorwheel> (gEG_Flur, gALL_HUE)
Group gHUE_COLOR_2_Flur "HUE_SPOT_2_Flur" <colorwheel> (gEG_Flur, gALL_HUE)

Group gHUE_WHITE_1_ESSZIMMER "HUE Esstisch 1" <light> (gEG_Esszimmer, gALL_HUE)
Group gHUE_WHITE_2_ESSZIMMER "HUE Esstisch 2" <light> (gEG_Esszimmer, gALL_HUE)
Group gHUE_COLOR_1_WZ "Filmspot Esszimmer" <colorwheel> (gEG_Esszimmer, gALL_HUE)
//hue iris 200
Color HUE_Iris_1_Color "Farbe" <colorwheel> (gHUE_IRIS_1_WZ, gHUE_COLORSELECT_1_EG) {channel="hue:0200:00178828a259:5:color"}
Dimmer HUE_Iris_1_Dimmer "Helligkeit" (gHUE_IRIS_1_WZ) {channel="hue:0200:00178828a259:5:color"}
Switch HUE_Iris_1_ONOFF "EIN"(gHUE_IRIS_1_WZ, gALL_HUE_POWER) {channel="hue:0200:00178828a259:5:color"}
Switch HUE_Iris_1_Loop "Loop" (gHUE_IRIS_1_WZ, gALL_HUE_LOOP) {channel="hue:0200:00178828a259:5:effect"}
String HUE_Iris_1_alert (gALL_HUE_ALERT) {channel="hue:0200:00178828a259:5:alert"}
//hue iris 200
Color HUE_Iris_2_Color "Farbe" <colorwheel> (gHUE_IRIS_2_WZ, gHUE_COLORSELECT_1_EG) {channel="hue:0200:00178828a259:1:color"}
Dimmer HUE_Iris_2_Dimmer "Helligkeit" (gHUE_IRIS_2_WZ) {channel="hue:0200:00178828a259:1:color"}
Switch HUE_Iris_2_ONOFF "EIN"(gHUE_IRIS_2_WZ, gALL_HUE_POWER) {channel="hue:0200:00178828a259:1:color"}
Switch HUE_Iris_2_Loop "Loop" (gHUE_IRIS_2_WZ, gALL_HUE_LOOP) {channel="hue:0200:00178828a259:1:effect"}
String HUE_Iris_2_alert (gALL_HUE_ALERT) {channel="hue:0200:00178828a259:1:alert"}
//HUE LED hue:0210:00178828a259:8
Color HUE_STRIP_Schlafzimmer_Color "Farbe" <colorwheel> (gHUE_STRIP_1_Schlafzimmer) {channel="hue:0210:00178828a259:16:color"}
Dimmer HUE_STRIP_Schlafzimmer_Dimmer "Helligkeit" (gHUE_STRIP_1_Schlafzimmer) {channel="hue:0210:00178828a259:16:color"}
Switch HUE_STRIP_Schlafzimmer_ONOFF "EIN"(gHUE_STRIP_1_Schlafzimmer, gALL_HUE_POWER) {channel="hue:0210:00178828a259:16:color"}
Dimmer HUE_STRIP_Schlafzimmer_TEMP "Temperatur" (gHUE_STRIP_1_Schlafzimmer) {channel="hue:0210:00178828a259:16:color_temperature"}
Switch HUE_STRIP_Schlafzimmer_Loop "Loop" (gHUE_STRIP_1_Schlafzimmer, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:16:effect"}
String HUE_STRIP_Schlafzimmer_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:16:alert"}
//hue
Color HUE_STRIP_Couch_Color "Farbe" <colorwheel> (gHUE_STRIP_1_Couch, gHUE_COLORSELECT_1_EG) {channel="hue:0210:00178828a259:12:color"}
Dimmer HUE_STRIP_Couch_Dimmer "Helligkeit" (gHUE_STRIP_1_Couch) {channel="hue:0210:00178828a259:12:color"}
Switch HUE_STRIP_Couch_ONOFF "EIN"(gHUE_STRIP_1_Couch, gALL_HUE_POWER) {channel="hue:0210:00178828a259:12:color"}
Dimmer HUE_STRIP_Couch_TEMP	"Temperatur"(gHUE_STRIP_1_Couch) {channel="hue:0210:00178828a259:12:color_temperature"}
Switch HUE_STRIP_Couch_Loop "Loop" (gHUE_STRIP_1_Couch, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:12:effect"}
String HUE_STRIP_Couch_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:12:alert"}
//hue
Color HUE_STRIP_Kueche_Color "Farbe" <colorwheel> (gHUE_STRIP_1_Kueche, gHUE_COLORSELECT_1_EG, gHUE_COLORSELECT_1_Kueche) {channel="hue:0200:00178828a259:3:color"}
Dimmer HUE_STRIP_Kueche_Dimmer "Helligkeit" (gHUE_STRIP_1_Kueche) {channel="hue:0200:00178828a259:3:color"}
Switch HUE_STRIP_Kueche_ONOFF "EIN"(gHUE_STRIP_1_Kueche, gALL_HUE_POWER) {channel="hue:0200:00178828a259:3:color"}
Dimmer HUE_STRIP_Kueche_TEMP	"Temperatur"(gHUE_STRIP_1_Kueche) {channel="hue:0200:00178828a259:3:color_temperature"}
Switch HUE_STRIP_Kueche_Loop "Loop" (gHUE_STRIP_1_Kueche, gALL_HUE_LOOP) {channel="hue:0200:00178828a259:3:effect"}
String HUE_STRIP_Kueche_alert (gALL_HUE_ALERT) {channel="hue:0200:00178828a259:3:alert"}
//hue
Color HUE_STRIP_Regal_Flur_Color "Farbe" <colorwheel> (gHUE_STRIP_1_Flur) {channel="hue:0210:00178828a259:15:color"}
Dimmer HUE_STRIP_Regal_Flur_Dimmer "Helligkeit" (gHUE_STRIP_1_Flur) {channel="hue:0210:00178828a259:15:color"}
Switch HUE_STRIP_Regal_Flur_ONOFF "EIN"(gHUE_STRIP_1_Flur, gALL_HUE_POWER) {channel="hue:0210:00178828a259:15:color"}
Dimmer HUE_STRIP_Regal_Flur_TEMP	"Temperatur"(gHUE_STRIP_1_Flur) {channel="hue:0210:00178828a259:15:color_temperature"}
Switch HUE_STRIP_Regal_Flur_Loop "Loop" (gHUE_STRIP_1_Flur, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:15:effect"}
String HUE_STRIP_Regal_Flur_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:15:alert"}


//HUE LED hue:0210:00178828a259:8

Color HUE_COLOR_1_EZ_Bank_Color "Farbe" <colorwheel> (gHUE_COLOR_1_EZ, gHUE_COLORSELECT_1_EG) {channel="hue:0210:00178828a259:8:color"}
Dimmer HUE_COLOR_1_EZ_Bank_Dimmer "Helligkeit" (gHUE_COLOR_1_EZ) {channel="hue:0210:00178828a259:8:color"}
Switch HUE_COLOR_1_EZ_Bank_ONOFF "EIN"(gHUE_COLOR_1_EZ, gALL_HUE_POWER) {channel="hue:0210:00178828a259:8:color"}
Dimmer HUE_COLOR_1_EZ_Bank_TEMP	"Temperatur"(gHUE_COLOR_1_EZ) {channel="hue:0210:00178828a259:8:color_temperature"}
Switch HUE_COLOR_1_EZ_Bank_Loop "Loop" (gHUE_COLOR_1_EZ, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:8:effect"}
String HUE_COLOR_1_EZ_Bank_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:8:alert"}

//HUE LED hue:0210:00178828a259:9

Color HUE_COLOR_2_EZ_Fenster_Color "Farbe" <colorwheel> (Fenster_EZ_HUE_COLOR_1_Flur, gHUE_COLORSELECT_1_EG) {channel="hue:0210:00178828a259:9:color"}
Dimmer HUE_COLOR_2_EZ_Fenster_Dimmer "Helligkeit" (Fenster_EZ_HUE_LED) {channel="hue:0210:00178828a259:9:color"}
Switch HUE_COLOR_2_EZ_Fenster_ONOFF "EIN"(Fenster_EZ_HUE_LED, gALL_HUE_POWER) {channel="hue:0210:00178828a259:9:color"}
Dimmer HUE_COLOR_2_EZ_Fenster_TEMP	"Temperatur"(Fenster_EZ_HUE_LED) {channel="hue:0210:00178828a259:9:color_temperature"}
Switch HUE_COLOR_2_EZ_Fenster_Loop "Loop" (Fenster_EZ_HUE_LED, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:9:effect"}
String HUE_COLOR_2_EZ_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:9:alert"}

//hue bloom hue:0200:00178828a259:4

Color HUE_Bloom_1_Color "Farbe" <colorwheel> (BAD_HUE_BLOOM) {channel="hue:0200:00178828a259:4:color"}
Dimmer HUE_Bloom_1_Dimmer "Helligkeit" (BAD_HUE_BLOOM) {channel="hue:0200:00178828a259:4:color"}
Switch HUE_Bloom_1_ONOFF "EIN"(BAD_HUE_BLOOM, gALL_HUE_POWER) {channel="hue:0200:00178828a259:4:color"}
Switch HUE_Bloom_1_Loop "Loop" (BAD_HUE_BLOOM, gALL_HUE_LOOP) {channel="hue:0200:00178828a259:4:effect"}
String HUE_Bloom_1_alert (gALL_HUE_ALERT) {channel="hue:0200:00178828a259:4:alert"}

//hue spot ( gu10 ) hue:0210:00178828a259:6
Color HUE_SPOT_1_Kueche_Color "Farbe" <colorwheel> (gHUE_SPOT_1_Kueche, gHUE_COLORSELECT_1_EG, gHUE_COLORSELECT_1_Kueche) {channel="hue:0210:00178828a259:6:color"}
Dimmer HUE_SPOT_1_Kueche_Dimmer "Helligkeit" (gHUE_SPOT_1_Kueche) {channel="hue:0210:00178828a259:6:color"}
Switch HUE_SPOT_1_Kueche_ONOFF "EIN"(gHUE_SPOT_1_Kueche, gALL_HUE_POWER) {channel="hue:0210:00178828a259:6:color"}
Dimmer HUE_SPOT_1_Kueche_TEMP "Temperatur"(gHUE_SPOT_1_Kueche) {channel="hue:0210:00178828a259:6:color_temperature"}
Switch HUE_SPOT_1_Kueche_Loop "Loop" (gHUE_SPOT_1_Kueche, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:6:effect"}
String HUE_SPOT_1_Kueche_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:6:alert"}
//hue spot ( gu10 ) hue:0210:00178828a259:6
Color HUE_SPOT_2_Kueche_Color "Farbe" <colorwheel> (gHUE_SPOT_2_Kueche, gHUE_COLORSELECT_1_EG, gHUE_COLORSELECT_1_Kueche) {channel="hue:0210:00178828a259:7:color"}
Dimmer HUE_SPOT_2_Kueche_Dimmer "Helligkeit" (gHUE_SPOT_2_Kueche) {channel="hue:0210:00178828a259:7:color"}
Switch HUE_SPOT_2_Kueche_ONOFF "EIN"(gHUE_SPOT_2_Kueche, gALL_HUE_POWER) {channel="hue:0210:00178828a259:7:color"}
Dimmer HUE_SPOT_2_Kueche_TEMP "Temperatur"(gHUE_SPOT_2_Kueche) {channel="hue:0210:00178828a259:7:color_temperature"}
Switch HUE_SPOT_2_Kueche_Loop "Loop" (gHUE_SPOT_2_Kueche, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:7:effect"}
String HUE_SPOT_2_Kueche_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:7:alert"}

//hue filmspot hue:0210:00178828a259:2
Color HUE_COLOR_1_WZ_Color "Farbe [%d]" <colorwheel> (gHUE_COLOR_1_WZ, gHUE_COLORSELECT_1_EG) {channel="hue:0210:00178828a259:2:color"}
Dimmer HUE_COLOR_1_WZ_Dimmer "Helligkeit" (gHUE_COLOR_1_WZ) {channel="hue:0210:00178828a259:2:color"}
Switch HUE_COLOR_1_WZ_ONOFF "EIN"(gHUE_COLOR_1_WZ, gALL_HUE_POWER) {channel="hue:0210:00178828a259:2:color"}
Dimmer HUE_COLOR_1_WZ_TEMP "Temperatur"(gHUE_COLOR_1_WZ) {channel="hue:0210:00178828a259:2:color_temperature"}
Switch HUE_COLOR_1_WZ_Loop "Loop" (gHUE_COLOR_1_WZ, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:2:effect"}
String HUE_COLOR_1_WZ_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:2:alert"}
//hue flur1 hue:0210:00178828a259:13
Color HUE_COLOR_1_Flur_Color "Farbe" <colorwheel> (gHUE_COLOR_1_Flur, gHUE_COLORSELECT_1_EG) {channel="hue:0210:00178828a259:13:color"}
Dimmer HUE_COLOR_1_Flur_Dimmer "Helligkeit" (gHUE_COLOR_1_Flur) {channel="hue:0210:00178828a259:13:color"}
Switch HUE_COLOR_1_Flur_ONOFF "EIN"(gHUE_COLOR_1_Flur, gALL_HUE_POWER) {channel="hue:0210:00178828a259:13:color"}
Dimmer HUE_COLOR_1_Flur_TEMP "Temperatur"(gHUE_COLOR_1_Flur) {channel="hue:0210:00178828a259:13:color_temperature"}
Switch HUE_COLOR_1_Flur_Loop "Loop" (gHUE_COLOR_1_Flur, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:13:effect"}
String HUE_COLOR_1_Flur_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:13:alert"}

//hue flur2 hue:0210:00178828a259:14
Color HUE_COLOR_2_Flur_Color "Farbe" <colorwheel> (gHUE_COLOR_2_Flur, gHUE_COLORSELECT_1_EG) {channel="hue:0210:00178828a259:14:color"}
Dimmer HUE_COLOR_2_Flur_Dimmer "Helligkeit" (gHUE_COLOR_2_Flur) {channel="hue:0210:00178828a259:14:color"}
Switch HUE_COLOR_2_Flur_ONOFF "EIN"(gHUE_COLOR_2_Flur, gALL_HUE_POWER) {channel="hue:0210:00178828a259:14:color"}
Dimmer HUE_COLOR_2_Flur_TEMP "Temperatur"(gHUE_COLOR_2_Flur) {channel="hue:0210:00178828a259:14:color_temperature"}
Switch HUE_COLOR_2_Flur_Loop "Loop" (gHUE_COLOR_2_Flur, gALL_HUE_LOOP) {channel="hue:0210:00178828a259:14:effect"}
String HUE_COLOR_2_Flur_alert (gALL_HUE_ALERT) {channel="hue:0210:00178828a259:14:alert"}


//hue Whitelamps 
Dimmer HUE_WHITE_1_ESSZIMMER_bright "Helligkeit" <light> (gHUE_WHITE_1_ESSZIMMER, gHUE_SLIDER_1_EZ) {channel="hue:0100:00178828a259:10:brightness"}
Switch HUE_WHITE_1_ESSZIMMER_ONOFF "AN_AUS" (gHUE_WHITE_1_ESSZIMMER, gALL_HUE_POWER) {channel="hue:0100:00178828a259:10:brightness"}
String HUE_WHITE_1_ESSZIMMER_alert (gALL_HUE_ALERT) {channel="hue:0100:00178828a259:10:alert"}

//hue Whitelamps 
Dimmer HUE_WHITE_2_ESSZIMMER_bright "Helligkeit" <light> (gHUE_WHITE_2_ESSZIMMER, gHUE_SLIDER_1_EZ) {channel="hue:0100:00178828a259:11:brightness"}
Switch HUE_WHITE_2_ESSZIMMER_ONOFF "AN_AUS" (gHUE_WHITE_2_ESSZIMMER, gALL_HUE_POWER) {channel="hue:0100:00178828a259:11:brightness"}
String HUE_WHITE_2_ESSZIMMER_alert (gALL_HUE_ALERT) {channel="hue:0100:00178828a259:11:alert"}
